<!DOCTYPE html>
<html lang="es-mx">
<head>
	<title>PokeDex</title>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<h1>PokeDex</h1>
	<ul id="lista">
		<li class="pm" id="Bulbasaur" >Bulbasaur</li>
		<li class="pm" id="Charmander" >Charmander</li>
		<li class="pm" id="Squirtle" >Squirtle</li>
		<li class="pm" id="Caterpie" >Caterpie</li>
		<li class="pm" id="Weedle" >weedle</li>
		<li class="pm" id="Pidgey" >Pidgey</li>
		<li class="pm" id="Rattata" >Rattata</li>
		<li class="pm" id="Spearow" >Spearow</li>
		<li class="pm" id="Ekans" >Ekans</li>
		<li class="pm" id="Pikachu" >Pikachu</li>
		<li class="pm" id="Sandshrew" >Sandshrew</li>
		<li class="pm" id="Nidoran Hembra" >Nidoran Hembra</li>
		<li class="pm" id="Nidoran Macho" >Nidoran Macho</li>
		<li class="pm" id="Clefairy" >Clefairy</li>
		<li class="pm" id="Vulpix" >Vulpix</li>
		<li class="pm" id="Jigglypuff" >Jigglypuff</li>
		<li class="pm" id="Zubat" >Zubat</li>
		<li class="pm" id="Oddish" >Oddish</li>
		<li class="pm" id="Paras" >Paras</li>
		<li class="pm" id="Venonat" >Venonat</li>
	</ul>
	<div id="imagen"><img id="pokemon" src="img/pokeball.jpg" alt=""> </div>
	<div id="informacion">
		
	</div>

	<script type="text/javascript" src="pokedex.js"></script>
</body>
</html>